securityRole.1.rolename=ROLE_APM_GUEST
securityRole.1.displayName=Guest
securityRole.1.description=Allows access basic viewing and usage functionality.
securityRole.1.assignByDefault=false
securityRole.1.includedRoles=
securityRole.1.memberSecurityPrincipals=everyone
securityRole.1.isDeletable=false
securityRole.1.isModifiable=true


securityRole.2.rolename=ROLE_APM_REPORTING_USER
securityRole.2.displayName=Reporting User
securityRole.2.description=Allows access to report viewing functionality.
securityRole.2.assignByDefault=false
securityRole.2.includedRoles=ROLE_APM_GUEST
securityRole.2.memberSecurityPrincipals=
securityRole.2.isDeletable=false
securityRole.2.isModifiable=true


securityRole.3.rolename=ROLE_APM_REPORTING_POWERUSER
securityRole.3.displayName=Reporting Power User
securityRole.3.description=Allows users access to core report configuration and usage functionality.
securityRole.3.assignByDefault=false
securityRole.3.includedRoles=ROLE_APM_REPORTING_USER
securityRole.3.memberSecurityPrincipals=
securityRole.3.isDeletable=false
securityRole.3.isModifiable=true
    
        
securityRole.4.rolename=ROLE_APM_REPORTING_ADMIN
securityRole.4.displayName=Reporting Administrator
securityRole.4.description=Allows users to access everything needed to configure reporting and perform security management operations (with the exception of security configuration and monitoring configuration).
securityRole.4.assignByDefault=false
securityRole.4.includedRoles=ROLE_JFW_SEC_MANAGEMENT,ROLE_APM_REPORTING_POWERUSER
securityRole.4.memberSecurityPrincipals=
securityRole.4.isDeletable=false
securityRole.4.isModifiable=true


securityRole.5.rolename=ROLE_APM_SYSTEM_ADMIN
securityRole.5.displayName=System Administrator
securityRole.5.description=Allows users to have complete access to the entire suite.
securityRole.5.assignByDefault=false
securityRole.5.includedRoles=ROLE_JFW_SEC_CONFIG,ROLE_APM_REPORTING_ADMIN
securityRole.5.memberSecurityPrincipals=adminuser,APM Service Model Administrators
securityRole.5.isDeletable=false
securityRole.5.isModifiable=true
    

securityGroup.1.groupname=everyone
securityGroup.1.description=Security Group that everyone is assigned to by default.
securityGroup.1.assignByDefault=true
securityGroup.1.parentGroup=
securityGroup.1.memberUsers=
securityGroup.1.isDeletable=false
securityGroup.1.isModifiable=false
    

securityGroup.2.groupname=APM Service Model Administrators
securityGroup.2.description=Security group for BSM Service Model Administrators.
securityGroup.2.assignByDefault=false
securityGroup.2.parentGroup=
securityGroup.2.memberUsers=adminuser
securityGroup.2.isDeletable=true
securityGroup.2.isModifiable=true


securityUser.1.username=adminuser
securityUser.1.clearTextPassword=adminpw
securityUser.1.firstName=Admin
securityUser.1.lastName=User
securityUser.1.emailAddress=
securityUser.1.description=Admin User


systemUser.1.username=jfw_sec_systemuser
systemUser.1.clearTextPassword=APM&sysuser1
systemUser.1.description=System User account used to facilitate secure communication between security clients and the security server.
systemUser.1.isDeletable=false
systemUser.1.isModifiable=true